body{
    font: 15px/1.5 arial, helvetica,sans-serif;
    padding: 0;
    margin: 0;
    background-color: #eff555;
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul{
    margin: 0;
    padding: 0;
}

.button_1{
    height: 38px;
    background-color: #eff555;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff 3px solid;
}

.dark{
    padding: 15px;
    background: green;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}

header{
    background: green;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #ffffff 5px solid;
}

header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float: left;
}

header #branding h1{
    margin: 0;

}

header nav{
    float: right;
    margin-top: 10px;

}

header .highlight, header .current a, header a:hover{
    color: #e5ff55;
    font-weight: bold;
}

#showcase{
min-height: 400px;
background: url('../IMAGES/Bottle.PNG') no-repeat; 
background-position: center;
background-size: cover;
text-align: center;
color: black;
}

#showcase h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;

}

#showcase p{
    font-size: 20px;
    color: rgb(74, 106, 106);
    
}

#newsletter{
    padding: 15px;
    color: white;
    background-color: green;
}

#newsletter h1{
    float: left;
    
}

#newsletter form{
    float: right;
    margin-top: 15px;
}

#newsletter input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;
}

#boxes{
    margin-top: 20px;
}

#boxes .box{
    float: left;
    text-align: center;
    width: 30%;
    padding: 10px;
}

#boxes .box img{
    width: 90px;
}

aside#sidebar{
    float: right;
    width: 30%;
    margin-top: 10px;
}

aside#sidebar .qoute input, aside#sidebar .qoute textarea{
    width: 90%;
    padding: 5px;
}

article#main-col{
    float: left;
    width: 65%;
}

ul#services li{
    list-style: none;
    padding: 20px;
    border: #cccccc solid 1px;
    margin-bottom: 10px;
    background: #ffffff 3px solid;
}

footer{
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background: green;
    text-align: center;
    border-top: #ffffff 5px solid;
}

.content-form{
margin-top: 10px;
}