<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Website</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Kings K</span> Herbal Clinic</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="current"><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Adding  Newsletter-->

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email"> 
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>

    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, 
                    voluptatibus officiis perspiciatis delectus enim similique 
                    non suscipit repudiandae totam fuga.</p>
                
                    <p class="dark">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, 
                        omnis enim quo mollitia eos cupiditate rerum alias optio expedita quos?
                    </p>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>What we do !!!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quasi ipsa eligendi nulla recusandae corrupti ipsum?</p>
                </div>
            </aside>
        </div>


    </section>
    <footer>
        <p>&trade; King Kai Herbal Clinic &copy;</p>
    </footer>
    
    
</body>
</html>