<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Website</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Kings K</span> Herbal Clinic</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li class="current"><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Adding section-->

    <section id="showcase">
        <div class="container">
            <h1>Kings K Herbal Clinic at Affordable Rates</h1>
            <p><b>We are open for all 24/7, we are ready to serve you, 
                we are ready to give you healthy medicines for your treatment</b></p>
        </div>
    </section>

    <div class="container">
        <div class="content-form">
            <section>
                <h2><i class="fa-sharp fa-solid fa-address-book"></i><br>Address</h2>
                <p>5714, Nyali, Mombasa Kenya</p>
            </section>

            <section>
                <h2><i class="fa-solid fa-phone-volume"></i><br>Phone Number</h2>
                <p>+254 700 809 861</p>
            </section>

            <section>
                <h2><i class="fa-solid fa-envelope"></i> <br>Email</h2>
                <p>kingsgee@gmail.com</p>
            </section>

            <div class="media">
                <h1>
                    <i class="fa-brands fa-facebook"></i>
                    &ensp;
                    <i class="fa-brands fa-x-twitter"></i>
                    &ensp;
                    <i class="fa-brands fa-linkedin"></i>
                    &ensp;
                    <i class="fa-brands fa-instagram"></i>
                    &ensp;
                    <i class="fa-brands fa-whatsapp"></i>
                    &ensp;
                    <i class="fa-brands fa-telegram"></i>

                </h1>
            </div>
        </div>

    </div>


    <footer>
        <p>&trade; King Kai Herbal Clinic &copy;</p>
    </footer>
    
    
</body>
</html>