<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Website</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">King Kai</span> Herbal Clinic</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Adding section-->

    <section id="showcase">
        <div class="container">
            <h1>Kings K Herbal Clinic at Affordable Rates</h1>
            <p><b>We are open for all 24/7, we are ready to serve you, 
                we are ready to give you healthy medicines for your treatment</b></p>
        </div>
    </section>

    <!--Adding Newsletter-->

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>
            <form>
            <input type="email" placeholder="Enter Email..." required>
            <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>

    </section>

    
    

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="../IMAGES/Honey.jpg" alt="">
                <h2>Raw Honey</h2>
                <p>Raw Honey has benefits that exceed human understanding which include but not 
                    limited to; like treating infections, fighting metabolic syndrome, 
                    preventing artery hardening </p>
            </div>

            <div class="box">
                <img src="../IMAGES/Tumeric.PNG" alt="">
                <h2>Tumeric</h2>
                <p>Raw Honey has benefits that exceed human understanding which include but not 
                    limited to; like treating infections, fighting metabolic syndrome, 
                    preventing artery hardening </p>
            </div>

            <div class="box">
                <img src="../IMAGES/Moringa.PNG" alt="">
                <h2>Moringa</h2>
                <p>Raw Honey has benefits that exceed human understanding which include but not 
                    limited to; like treating infections, fighting metabolic syndrome, 
                    preventing artery hardening </p>
            </div>

            <div class="box">
                <img src="../IMAGES/Herbal.PNG" alt="">
                <h2>Herbal</h2>
                <p>Raw Honey has benefits that exceed human understanding which include but not 
                    limited to; like treating infections, fighting metabolic syndrome, 
                    preventing artery hardening </p>
            </div>

        </div>


    </section>

    
    
<footer>
    <p>&trade; King Kai Herbal Clinic &copy;</p>
</footer>
</body>
</html>