<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Website</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Kings K</span> Herbal Clinic</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="current"><a href="service.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Adding  Newsletter-->

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email"> 
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>

    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
            <h1 class="page-title">SERVICES</h1>
            <ul id="services">
                <li>

                <h3>Preserving Good Health</h3>
            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente saepe quis quidem numquam, 
                    incidunt dolorum laborum sunt? Ea, velit hic!</p>
                </li>

                <li>

                <h3>Avoiding What May Cause Harm</h3>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente saepe quis quidem numquam, 
                        incidunt dolorum laborum sunt? Ea, velit hic!</p>
                </li>

                <li>

                <h3>Ridding the Body off Harmful substance</h3>
                    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente saepe quis quidem numquam, 
                            incidunt dolorum laborum sunt? Ea, velit hic!</p>
                </li>
            </ul>

            </article>

            <!--Adding Aside-->

            <aside id="sidebar">
                <div class="dark">
                    <h3>Reach Out to Us !!</h3>
                    <form class="quote">
                        <div>
                            <label>Name</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                        <br>

                        <div>
                            <label>Email</label><br>
                            <input type="email" placeholder="Enter Email..">
                        </div>
                        <br>
                        <div>
                            <label>Message</label><br>
                            <textarea placeholder="Enter Message"></textarea>
                        </div>
                        <br>
                        <button class="button_1" type="submit">Send</button>
                    </form>
                </div>
            </aside>
        </div>

    </section>


    <footer>
        <p>&trade; King Kai Herbal Clinic &copy;</p>
    </footer>
    
    
</body>
</html>